# BJXITEvaluacion

./: BJXITEvaluacion.sln  README.md
BJXITEvaluacion/: BJXITEvaluacion.csproj  BscActivation.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BJXITEvaluacion/ClientApp/: README.md  angular.json  package-lock.json  package.json
BJXITEvaluacion/ClientApp/src/: index.html
BJXITEvaluacion/ClientApp/src/app/: app.module.ts
BJXITEvaluacion/ClientApp/src/app/components/client/: client.component.html  client.component.ts
BJXITEvaluacion/ClientApp/src/app/components/home/: home.component.ts
BJXITEvaluacion/ClientApp/src/app/components/nav-menu/: nav-menu.component.html
BJXITEvaluacion/ClientApp/src/app/components/product/: product.component.html  product.component.ts
BJXITEvaluacion/ClientApp/src/app/components/role/: role.component.html  role.component.ts
BJXITEvaluacion/ClientApp/src/app/components/user/: user.component.html  user.component.ts
BJXITEvaluacion/ClientApp/src/app/models/: Client.ts  Product.ts  ResponseDataDto.ts  ResponseDto.ts  Role.ts  User.ts
BJXITEvaluacion/ClientApp/src/app/services/: base.service.ts  client.service.ts  product.service.ts  role.service.ts  user.service.ts
BJXITEvaluacion/Controllers/: ClientController.cs  ProductController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
BJXITEvaluacion/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BJXITEvaluacion/Properties/: launchSettings.json
Bjxit.Evaluacion.DataAccess/: Bjxit.Evaluacion.DataAccess.csproj  ClientData.cs  ProductData.cs  RoleData.cs  UserData.cs
Bjxit.Evaluacion.Logic/: Bjxit.Evaluacion.Logic.csproj  ClientLogic.cs  ProductLogic.cs  RoleLogic.cs  UserLogic.cs
Bjxti.Evaluacion.Model/: Bjxit.Evaluacion.Model.csproj
Bjxti.Evaluacion.Model/DataTransferObject/: ResponseDataPagedDto.cs
Bjxti.Evaluacion.Model/Diccionaries/: AppSettingInfo.cs  StringsInfo.cs
Bjxti.Evaluacion.Model/Entities/: Client.cs  Product.cs  Role.cs  User.cs
EnterpriseLibrary.Candidate.Toolkit/: EnterpriseLibrary.Candidate.Toolkit.csproj
EnterpriseLibrary.Candidate.Toolkit/Configuration/: ConfigurationLoader.cs
