<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.Core.EnterpriseLibrary" Version="2.22.7.29" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bjxti.Evaluacion.Model\Bjxit.Evaluacion.Model.csproj" />
  </ItemGroup>

</Project>
